log4j.threshold=ALL

# Normal Setting below keeps console clean
#log4j.rootLogger=ALL, DebugAppender, InfoAppender, WarnAppender,ErrorAppender

# Comment the line above and uncomment  the following to send very detailed output to the debug to console
log4j.rootLogger=ALL, stdout, DebugAppender, InfoAppender, WarnAppender,ErrorAppender

# Determines what shows on the stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout	
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSSS} %p %c (%F:%L)- %m%n
log4j.appender.stdout.Threshold=DEBUG

#log4j.appender.DebugAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.DebugAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DebugAppender.File=debug.log
log4j.appender.DebugAppender.MaxFileSize=5MB
log4j.appender.DebugAppender.MaxBackupIndex=10
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.DebugAppender.layout.ConversionPattern=%d{ISO8601} %c -- %p --%m%n
log4j.appender.DebugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSSS} %p %c (%F:%L)- %m%n
log4j.appender.DebugAppender.Threshold=ALL

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=output.log
log4j.appender.InfoAppender.MaxFileSize=10MB
log4j.appender.InfoAppender.Append=false
log4j.appender.InfoAppender.MaxBackupIndex=50
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%m%n
log4j.appender.InfoAppender.Threshold=INFO

log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.File=warn.log
log4j.appender.WarnAppender.MaxFileSize=5MB
log4j.appender.WarnAppender.MaxBackupIndex=5
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%d{ISO8601} -- %p -- %m%n
log4j.appender.WarnAppender.Threshold=WARN

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=error.log
log4j.appender.ErrorAppender.MaxFileSize=5MB
log4j.appender.ErrorAppender.MaxBackupIndex=5
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{ISO8601} %c -- %p --%m%n
log4j.appender.ErrorAppender.Threshold=ERROR



 